<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Ajaxloader 1.4</title>

<script src="http://code.jquery.com/jquery-1.4.4.js"></script>

<link href="ajaxloader/ajaxloader.css" type="text/css" rel="stylesheet" />

<script src="jquery.ajaxloader.1.4.js" type="text/javascript"></script>

</head>
<script type="text/javascript">

$(function(){
    $('#some-button').click(function(){
            $('#some-content').ajaxloader();
            $('#some-content').load('load.html');
    });
    
    $('#show-button').click(function(){
         $('#some-content').ajaxloader();
    });
    
    $('#show-other-button').click(function(){
         $('#some-content').ajaxloader('show','tata-ajax-loader-img2');
    });
    
    
    $('#hide-button').click(function(){
         $('#some-content').ajaxloader('hide');
    });

});

</script>
<style type="text/css">


div.innercontent{
    background-color: #15a;
    text-align: center;
    color: #fff;
    padding: 20px 20px;
}

</style>

<body>
<h1>Ajaxloader 1.4</h1>
<h2>Ajaxloader jquery plugin for show preload image on dynamic loading content </h2>
<b>History log:</b>
<p>
	1.4 Add option in parameters <br/>
	1.4 Add minimized file to pack<br/>
	1.4 Rename class to imageclass parameters<br/>
	1.4 Fix opacity problem in IE6+<br/>
</p>
<p>
Ajaxloader plugin for jquery.
<p style="font-family: monospace;">
 * Copyright (c) 2010 Blokhin Yuriy (ds@inbox.ru)<br/>
 * Dual licensed under the MIT and GPL licenses:<br/>
 * http://www.opensource.org/licenses/mit-license.php<br/>
 * http://www.gnu.org/licenses/gpl.html<br/>
</p>
</p>

<h2>Using:</h2><br/>
<p>
Easy using for show preload image.<br/><br/>
Link javascript and stylesheet file:
<p style="font-family: monospace;">
&lt;link href="ajaxloader/ajaxloader.css" type="text/css" rel="stylesheet" /&gt;<br/>
&lt;script src="jquery.ajaxloader.js" type="text/javascript">&lt;/script&gt;</p>
And just call method for some content:<br/>
<p style="font-family: monospace;">$('#some-content').ajaxloader()</p>
If you need other preload image, you can generated on site http://preloaders.net or others.
</p>
<p><b>Parameters:</b></p>
<p style="font-family: monospace; background-color:#f0f0f0;">
&emsp;   .ajaxloader(mode, options);<br/>
&emsp;   <br/>
&emsp;&emsp;    mode: <br/>       
&emsp;&emsp;&emsp;        'show'<i> - show preload image</i><br/>&emsp;&emsp;&emsp;&emsp;&emsp;or<br/>
&emsp;&emsp;&emsp;        'hide' <i>- hide preload image</i><br/><br/>
&emsp;&emsp;    options:<br/>
&emsp;&emsp;&emsp;        'tata-ajax-loader-img' <i>- class of preload image ( .tata-ajax-loader-img { background-image: url('ajax-loader.gif');}  ) </i><br/>
&emsp;&emsp;&emsp;&emsp;&emsp;or<br/>
&emsp;&emsp;&emsp;    options = { <br/>
&emsp;&emsp;&emsp;&emsp;            class : 'tata-ajax-loader-img',&emsp;&emsp; <i> - class of preload image</i><br/>
&emsp;&emsp;&emsp;&emsp;            fade:   false,&emsp;&emsp;  <i> - fade enable</i><br/>
&emsp;&emsp;&emsp;&emsp;            fadespeed:   'fast'&emsp;&emsp; <i>-fade speed</i><br/>
&emsp;&emsp;&emsp;        }<br/>

</p>
<h2>Examples:</h2>
<button id='show-button'>Show preload images</button>
<button id='show-other-button'>Show other preload images</button>
<button id='hide-button'>Hide preload images</button>
<button id='some-button'>Load content</button>
<br/>
<br/>
<div id='some-content'>
    <div class='innercontent'>
    This place some content for reloading<br/>
    Ajaxloader can work with any tag: p,div e.t.c
    All content disabled if show preload images    <button>Button for test</button>
    </div>
</div>


<h2>Example code:</h2>
<p style="font-family: monospace; background-color:#f0f0f0;">

&lt;script type="text/javascript"&gt;
$(function(){<br/>
&emsp;$('#some-button').click(function(){<br/>
&emsp;&emsp;$('#some-content').ajaxloader();<br/>
 &emsp;&emsp;$.load('load.html');<br/>
&emsp;});<br/>
&emsp;$('#show-button').click(function(){<br/>
&emsp;&emsp;$('#some-content').ajaxloader();<br/>
&emsp;});<br/>
&emsp;$('#show-other-button').click(function(){<br/>
&emsp;&emsp;$('#some-content').ajaxloader('show','tata-ajax-loader-img2');<br/>
&emsp;});<br/>
&emsp;$('#hide-button').click(function(){<br/>
&emsp;&emsp;$('#some-content').ajaxloader('hide');<br/>
&emsp;});<br/>
});<br/>
&lt;/script&gt;<br/><br/>
&lt;button id='show-button'&gt;Show preload images&lt;/button&gt; <br/>
&lt;button id='hide-button'&gt;Hide preload images&lt;/button&gt; <br/>
&lt;button id='some-button'&gt;Load content&lt;/button&gt; <br/>
<br/>
&lt;div id='some-content'&gt;<br/>
&emsp;&emsp;This place some content for reloading&lt;br/&gt; <br/>
&emsp;&emsp;Ajaxloader can work with any tag: p,div e.t.c <br/>
&emsp;&emsp;All content disabled if show preload images   <br/>
&emsp;&emsp;&lt;button&gt;Button for test&lt;/button&gt;<br/>
&lt;/div&gt;
</p>

<h2>Downloads:</h2><br/>
<a href="jquery.ajaxloader.1.4.js">Download jquery.ajaxloader.1.4.js version 1.4</a><br/><br/>
<address>Copyright(c) 2010 Blokhin Yuriy (ds@inbox.ru)<br/></address> 

</body>
</html>